{
  "$schema": "https://deno.land/x/deno/cli/schemas/config-file.v1.json",
  "name": "@flowcore/time-uuid",
  "description": "Flowcore Time Uuid Utils",
  "version": "0.0.1",
  "license": "Apache-2.0",
  "exports": "./src/mod.ts",
  "publish": {
    "include": [
      "src/**/*.ts",
      "README.md",
      "CHANGELOG.md"
    ]
  },
  "tasks": {},
  "imports": {
    "@date-fns/utc": "npm:@date-fns/utc@^2.1.0",
    "@deno/dnt": "jsr:@deno/dnt@^0.41.3",
    "@flowcore/sdk": "jsr:@flowcore/sdk@^1.11.4",
    "@flowcore/sdk-oidc-client": "npm:@flowcore/sdk-oidc-client@^1.3.1",
    "@sinclair/typebox": "npm:@sinclair/typebox@0.32.15",
    "cassandra-driver": "npm:cassandra-driver@^4.7.2",
    "date-fns": "npm:date-fns@^4.1.0",
    "long": "npm:long@^5.3.1",
    "nats": "npm:nats@^2.29.1",
    "rxjs": "npm:rxjs@^7.8.1"
  },
  "fmt": {
    "exclude": [
      "node_modules",
      "npm"
    ],
    "lineWidth": 120,
    "indentWidth": 2,
    "useTabs": false,
    "semiColons": false
  },
  "lint": {
    "exclude": [
      "node_modules",
      "npm"
    ]
  }
}
